@font-face
  font-family: 'Spaceland-ten-obl'
  src: url(../fonts/Spaceland-TenOblique.woff)
  font-weight: 700

@font-face
  font-family: 'Spaceland-ten'
  src: url(../fonts/Spaceland-Ten.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700