@media screen and (max-width: 1183px)
  .promo
    &__right
      margin-right: 175px

@media screen and (max-width: 1050px)
  .promo
    padding: 0
    flex-direction: column-reverse
    justify-content: flex-end
    max-width: 1050px
    min-width: 1050px
    max-height: 777px
    &:after
      height: 300px
    &__left
      margin: -60px auto 0
      width: 704px
      z-index: 3
      &-title
        position: absolute
        top: 0
        font-size: 74px
        text-shadow: 0px 0px 14.876px #FFE2C7
        span
          &:nth-child(1)
            &:before
              width: 97px
              height: 118px
              left: -56px
              top: -8px
      &-cont
        display: flex
        align-items: center
      &-top,
      &-center
        margin: 0
        font-size: 81px
        line-height: 81px
        span
          font-size: 81px
          line-height: 81px
          text-shadow: 0px 1.716px 0px #000
          margin: 0 8px
          &:nth-child(2)
            font-size: 46px
            margin: -12px 8px 0 2px
      &-bottom
        margin-top: 0
    &__right
      margin: 0 auto
      padding-top: 60px
      &-cup
        top: 62px
        left: 202px
  .gide
    margin-bottom: -115px
    &__wrap
      &:after
        top: 221px
    &__list
      width: 54%
      &-item
        &-txt
          width: 130px
          font-size: 17px
          line-height: 22px
          margin-left: 16px
        &:nth-child(2)
          margin-left: 0
    &__pers
      width: 79%
      margin-top: 10px
      align-items: flex-end
    &__genie
      max-width: 123px
      margin-top: 0
    &__shaman
      max-width: 139px
      &:before
        width: 90px
        height: 90px
  .table
    &__wrap
      &:after
        bottom: 0
    &__pers
      &-cup
        margin-left: 80px
  .preview
    max-width: 704px
    min-width: 704px
    &__wrap
      border-radius: 12px
    &__left
      left: 125px
    &__right
      right: 125px

@media screen and (max-width: 750px)
  .promo
    &__left
      &-top,
      &-center
        font-size: 60px
        line-height: 60px
        span
          font-size: 60px
          line-height: 60px
          &:nth-child(2)
            font-size: 35px
            margin: -8px 5px 0 -3px
  .gide
    margin-bottom: 0
    &__wrap
      height: 490px
      &:after
        display: none
    &__list
      flex-direction: column
      width: 43%
      &-item
        &:nth-child(2)
          justify-content: center
          margin-left: 48px
    &__pers
      width: 61%
      margin-top: -25px
    &__zeus
      display: block
      width: 119px
      height: 224px
      position: absolute
      bottom: -238px
      right: 0
      &:after
        z-index: 1
        content: ""
        display: block
        position: absolute
        left: -16%
        top: 5px
        width: 60px
        height: 60px
        background: url("../img/anim-bolt.gif") no-repeat 0 0/contain
    &__genie
      margin-bottom: -149px
  .table
    padding-top: 165px
    &__title
      z-index: 4
    &__wrap
      background: none
    &__pers
      width: 100%
      height: 262px
      justify-content: center
      align-items: flex-end
      bottom: 0
      top: -290px
      background: url("../img/table/bg-table-mob.jpg") no-repeat 50% 0/cover
      &:after
        content: ""
        display: block
        width: 100%
        height: 103px
        position: absolute
        left: 0
        bottom: -2px
        z-index: 2
        background: linear-gradient(180deg, rgba(0, 0, 34, 0.00) 0%, rgba(0, 0, 34, 0.66) 36.97%, #002 100%)
      &-zeus
        display: none
      &-cup
        max-width: 120px
        height: 173px
        margin-left: 0
        margin-bottom: 50px
        picture
          position: relative
          z-index: 4
        &:before
          left: -83%
  .preview
    max-width: 550px
    min-width: 550px
    &__left
      left: 46px
    &__right
      right: 46px

@media screen and (max-width: 720px)
  .promo
    &__left
      &-bottom
        max-width: 524px

@media screen and (max-width: 640px)
  .gide
    &__pers
      width: 57%

@media screen and (max-width: 600px)
  .promo
    max-width: 600px
    min-width: 600px
    &__left
      margin: -30px auto 0
      width: 100%
      &-title
        font-size: 42px
        text-shadow: 0px 0px 8.432px #FFE2C7
        span
          &:nth-child(1)
            &:before
              width: 59px
              height: 65px
              left: -33px
              top: 6px
            &:after
              min-width: 29px
              max-width: 29px
              height: 50px
          &:nth-child(2)
            &:after
              width: 57px
              right: -36px
              top: 13px
      &-top,
      &-center
        font-size: 38px
        line-height: 38px
        span
          font-size: 38px
          line-height: 38px
          &:nth-child(2)
            font-size: 23px
            margin: -6px 0 0 -5px
      &-bottom
        max-width: 343px
        font-size: 17px
        line-height: 22px
    &__right
      &-heroes
        max-width: 345px
      &-cup
        max-width: 128px
        left: 30%
        &:before
          width: 280px
          height: 233px
          top: 34px
  .gide
    &__wrap
      height: 511px
    &__title
      font-size: 38px
      line-height: 38px
    &__pers
      width: 375px
      margin-top: 0
    &__genie
      margin-bottom: -109px
    &__list
      margin-top: 0
      width: 31%
  .table
    padding-top: 126px
    &__title
      font-size: 38px
      margin-bottom: 5px
    &__pers
      height: 178px
      top: -195px
      background: url(../img/table/bg-table-mob.jpg) no-repeat 50% 73% / cover
      &:after
        bottom: -5px
      &-cup
        max-width: 88px
        margin-bottom: 0
        &:before
          width: 194px
          height: 40px
          bottom: 37px
          left: -63%
        &:after
          width: 243px
          height: 204px
  .drop
    width: 95%
  .preview
    max-width: 343px
    min-width: 343px
    &__title
      font-size: 32px
      line-height: 33px
      text-shadow: 0px 0px 4.542px rgba(255, 226, 199, 0.70)
      span
        &:nth-child(1)
          &:before
            top: -2px
            height: 55px
        &:nth-child(2)
          &:after
            top: 0
            width: 35px
            height: 35px
            right: -26px
    &__wrap
      height: 360px
      border-radius: 8px
      overflow-x: hidden
      &:after
        height: 160px
        background: linear-gradient(180deg, rgba(0, 0, 34, 0.00) 0%, rgba(0, 0, 34, 0.66) 36.97%, #002 100%)
    &__left
      left: -2px
      bottom: 0
    &__right
      max-width: 200px
      right: -5px
      bottom: 40px
    &-btn
      min-width: 210px
      .btn-txt
        font-size: 27px
        padding: 5px 38px 6px
    &__cup
      max-width: 116px
    &__prize
      margin-bottom: 10px
      &-item
        font-size: 39.5px
        &:nth-child(2)
          margin-top: 0
          span
            text-shadow: 0px 0.757px 0px #000
            &:nth-child(1)
              font-size: 21px
              line-height: 21px
            &:nth-child(2)
              font-size: 61px
              line-height: 45px
            &:nth-child(3)
              font-size: 21px
              line-height: 21px
            &:nth-child(4)
              font-size: 50px
              line-height: 50px

@media screen and (max-width: 374px)
  .promo
    max-width: 100%
    min-width: 100%
    &__left
      &-bottom
        max-width: 90%
      &-cont
        white-space: nowrap
  .gide
    &__wrap
      height: 451px
    &__list
      transform: scale(0.83)
      transform-origin: center
      width: 32%
      margin-top: -25px
    &__pers
      transform: scale(0.83)
      transform-origin: center
      width: 386px
      margin-top: 0
  .table
    padding-top: 97px
    &__wrap
      transform: scale(0.83)
      transform-origin: top
      margin-bottom: -70px
  .preview
    &__wrap
      transform: scale(0.83)
      transform-origin: top
      margin-bottom: -50px

@media screen and (max-width: 340px)
  .promo
    &__left
      &-cont
        transform: scale(0.84)
        transform-origin: center
      &-bottom
        font-size: 15px
        line-height: 20px
  .gide
    &__wrap
      height: 394px
    &__list
      margin-top: -55px
      transform: scale(0.7)
      transform-origin: center
      width: 32%
    &__pers
      transform: scale(0.7)
      transform-origin: center
      width: 399px
      margin-top: -3px
    &__genie
      margin-bottom: -85px
  .table
    padding-top: 76px
    &__wrap
      transform: scale(0.77)
      transform-origin: top
      margin-bottom: -100px
  .preview
    &__text
      max-width: 280px
      margin: 0 auto
    &__wrap
      transform: scale(0.7)
      font-size: 15px
      line-height: 20px
      transform-origin: top
      margin-bottom: -120px
  .drop
    &__bottom
      &-text
        margin-bottom: 25px
