$blue: #000055
$blue-bright: #010187
$dark-blue: #000022
$black: #090B18
$white: #ffffff
$white-hover: #CCCCD3
$magenta: #FF267E
$green: #05C48A
$green-hover: #1FFAB8


$font-favbet-text-reg: FavbetText-Regular, sans-serif // 400
$font-spaceland-ten-obl: Spaceland-ten-obl, sans-serif // 700
$font-spaceland-ten: Spaceland-ten, sans-serif // 700
$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif //400
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif //700