@import "../var"

picture
  &.ua
    display: inline-block
  &.en
    display: none

.fav-page.en
  picture
    &.ua
      display: none
    &.en
      display: inline-block
  .gide
    &__list
      &-item
        &:nth-child(2)
          margin-left: 0
          @media screen and (max-width: 600px)
            margin-left: 77px
  .drop
    summary
      @media screen and (max-width: 350px)
        padding: 10px
        font-size: 11px
        line-height: 17px
      @media screen and (max-width: 290px)
        font-size: 10px
        line-height: 15px

